<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>    
//     var addTwoNumbers = function(l1, l2){
    //         var l1 = [2,4,3];
    //         var l2 = [5,6,4];
    //         var oL = l1.length -1 ;

    //     var arr = [];
    //     for( var i = oL ; i >= 0 ; i--){
    //         if(l1[i]+l2[i] !== 10){
    //             arr[i] = l1[i]+l2[i];
    //         }else if(l1[i]+l2[i] == 10 ){
    //             arr[i] = 0
    //             arr[i -1] = l1[i-1]+l2[i-1] +1;
    //             i-- ;            
    //         }
    //     }
    //     console.log(arr[2]);
    //     console.log(arr[1]);
    //     console.log(arr[0]);
    //     return arr;
    
// };

var addTwoNumbers = function(l1, l2) {
    var oL = l1.length -1 ;
    var arr = [];
     for( var i = oL ; i >= 0 ; i--){
        if(l1[i]+l2[i] !== 10){
            arr[oL-i] = l1[i]+l2[i];   // arr[2] = 7
        }else if(l1[i]+l2[i] == 10 ){
            arr[oL-i] = 0;
            arr[oL-i+1] = l1[i-1]+l2[i-1] +1;
            i-- ;   
        }
    };
    return arr;
};

var ll = [4,4,3];
var lm = [1,6,1];

var arr1 = addTwoNumbers(ll,lm); 
console.log(arr1)
</script>
</html>


<!-- var addTwoNumbers = function(l1, l2) {
    var oL = l1.length -1 ;
    var arr = [];
     for( var i = oL ; i >= 0 ; i--){
        if(l1[i]+l2[i] !== 10){
            arr[i] = l1[i]+l2[i];
        }else if(l1[i]+l2[i] == 10 ){
            arr[i] = 0;
            arr[i-1] = l1[i-1]+l2[i-1] +1;
            i-- ;            
        }
    }
    return arr;
}; -->