<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <div id="app">
        {{name}}
    </div>

    <div id="app-2">
        <span v-bind:title="message">
            鼠标悬停的内容展示区域
        </span>
    </div>

    <div id="app-3">
        <p v-if="seen">我是显示的内容</p>
    </div>

    <div id="app-4">
        <ol>
            <li v-for="todo in todos">
                {{todo.text}}
            </li>
        </ol>
    </div>

    <div id="app-5">
        <p> {{message}}</p>
        <button v-on:click="show">逆向排序</button>
    </div>

    <script src="js/vue.min.js"></script>
    <script>

        var app = new Vue({
            el: '#app',
            data: {
                name : 'hello Vue '
            }
        })

        var app2 = new Vue({
            el: "#app-2",
            data:{
                message : '页面加载于'+ new Date().toLocaleString()
            }
        })

        var app3 = new Vue({
            el: "#app-3",
            data: {
                seen :true
            }
        })

        var app4 = new Vue({
            el:"#app-4",
            data: {
                todos: [
                    {text : 'Vue hi'},
                    {text : 'Come On'},
                    {text : 'U can do it !'}
                ]
            }
        })
        var app5 = new Vue({
            el: "#app-5",
            data: {
                message: 'hello 加油'
            },
            methods: {
                show : function(){
                    this.message = this.message.split('').reverse().join('');
                }
            }

        })

       
    </script>
</body>
</html>