<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/vue.min.js"></script>
</head>
<body>
    <!-- 三种方式{{}}，v-text，v-html -->
    <div id="app">
        {{ num > 5 ? "yes" : "no"}}
        <div v-text="num > 5 ? 'yes' : 'no'"></div>
        <div v-html="tpl"></div>
    </div>
</body>
<script>
    let vm = new Vue({
        el: "#app",
        data: {
            name: "Vue",
            num: 4,
            tpl: "<h1> hello Vue</h1>"
        }
    })
</script>
</html>