<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/vue.min.js"> </script>
</head>
<body>
    <div id="app">
        <button @click="change">点击</button>
        <div v-show="flag" style="width:100px;height:100px;background:red"></div>
    </div>
</body>
<script>
    let vm = new Vue({
        el:"#app",
        data: {
            flag:true
        },
        methods: {
            change(){
                this.flag = ! this.flag;
            }
        }
    })
</script>
</html>