<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <script src="js/vue.min.js"></script> -->
    <script src="https://cdn.bootcss.com/vue/2.4.4/vue.min.js"></script>    
</head>
<body>
    <div id="app"></div>
</body>
<script>    

// <body>
//     <div id="app"></div>
// </body>


    let vm = new Vue({
        el:"#app",
        data:{},
        render(createElement){
            // createElement也是一个方法[ "el" , [数组] ]
            return createElement(
                "ul",[
                    createElement("li",1),
                    createElement('li',2),
                    createElement('li',3),
                ]
            )
        }

    })
</script>
</html>