<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <script src="js/vue.min.js"></script> -->
    <script src="https://cdn.bootcss.com/vue/2.4.4/vue.min.js"></script>    
</head>
<body>
    <div id="box">

    </div>
</body>
<script>    

// <body>
//     <div id="box">

//     </div>
// </body>

        let vm = new Vue({
            el:"#box",
            data:{},
            render(createElement){
                // creteElement方法 ( 'el' ,{对象} ,[ 数组:创建元素与内容])
                return createElement(
                    "ul",{
                            class:{
                                bg:true
                            },
                            style:{
                                fontSize:"30px",
                            },
                            attrs:{
                                mmdw:"mingmingdawang"
                            }
                        },
                        [
                            createElement("li",1),
                            createElement("li",2),
                            createElement('li',3)
                        ]
                )
            }
    
        })
    </script>
</html>