<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <script src="js/vue.min.js"></script> -->
    <script src="https://cdn.bootcss.com/vue/2.4.4/vue.min.js"></script>
    <style>
        .fontSize{
            font-size: 50px;

        }
        .red{
            color:red;
        }
    </style>
</head>
<body>
    <div id="app">
        <span class="fontSize" :class="{red:addClass}">
            hellow Vue
        </span>
    </div>
</body>
<script>   
// <body>
//     <div id="app">
//         <span class="fontSize" :class="{red:addClass}">
//             hellow Vue
//         </span>
//     </div>
// </body> 
    let vm = new Vue({
        el:"#app",
        data:{
            addClass:true
        }
    })
</script>
</html>