<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <script src="js/vue.min.js"></script> -->
    <script src="https://cdn.bootcss.com/vue/2.4.4/vue.min.js"></script>
</head>
<body>
    <div id="box">
        <stark>
            <div slot="one">
                我想替换第一个位置
            </div>
            <div slot="two">
                我想替换第二个位置
            </div>
            <div slot="three">
                我想替换第三个位置
            </div>
            <div>我不是一个slot标签，哈哈，咬我啊</div>
        </stark>
    </div>
</body>
<script>
    // <body>
    // <div id="box">
            // <!-- 现在在组件里面要传东西，所以用标签对而不是闭合组件 -->
        //     <stark>
        //         <div slot="one">
        //             我想替换第一个位置
        //         </div>
        //         <div slot="two">
        //             我想替换第二个位置
        //         </div>
        //         <div slot="three">
        //             我想替换第三个位置
        //         </div>
        //         <div>我不是一个slot标签，哈哈，咬我啊</div>
        //     </stark>
        // </div>
    // </body>
    // 全局的组件
    Vue.component('stark',{
        template:`
        <div>
            <span> 首页 </span>   
            <slot name = "two"> <p>第二个位置</p></slot>
            <slot name = "three"> <p>第三个位置</p></slot>      
            <slot name = "one"> <p>第一个位置</p></slot>
            <slot>我就咬你啊</slot>      
        </div>
        `
    })
    let vm = new Vue({
        el:"#box"
    })
</script>
</html>

