<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <script src="js/vue.min.js"></script> -->
    <script src="https://cdn.bootcss.com/vue/2.4.4/vue.min.js"></script>
</head>
<body>
    <div id="box">
        <navs> 商品列表页</navs>
    </div>
</body>
<script> 
// <body>
//     <div id="box">
//         <navs> 商品列表页</navs>
//     </div>
// </body>   

    let vm = new Vue({
        el:"#box",
        components:{
            'navs':{
                template : `
                    <div>
                        <span> 首页 </span>/
                        <slot> </slot>
                    </div>
                `
            }
        }
    })
</script>
</html>